spring.application.name=SpringBootMVCSDPProject
server.port=5265

#connection properties for MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:opilJEyaiZmnhWfzJJoPRRjveYGcehDX@autorack.proxy.rlwy.net:55075/railway
spring.datasource.username=root
spring.datasource.password=opilJEyaiZmnhWfzJJoPRRjveYGcehDX


#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dailect=org.hibernate.dailect.MySQLDialect

#view resolver which means to view the page, what type of suffix the file has, so that it will search only that
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
